# cc-franchise

./: .gitattributes  .gitignore  Dockerfile  README.md  build.gradle  buildspec.yml  docker-compose.yml  settings.gradle  taskdef-uat.json
.github/: pull_request_template.md
.github/workflows/: sanity-check.yml
src/main/java/com/courtcanva/ccfranchise/: CcFranchiseApplication.java
src/main/java/com/courtcanva/ccfranchise/annotations/: AustralianNumber.java
src/main/java/com/courtcanva/ccfranchise/auths/: FranchiseeAuthenticationToken.java  Guard.java  JwtAuthenticationEntryPoint.java  StaffDetail.java  StaffDetailService.java
src/main/java/com/courtcanva/ccfranchise/config/: DataSourceConfig.java  SecurityConfig.java
src/main/java/com/courtcanva/ccfranchise/configs/: MailingConfig.java  SecurityConfig.java
src/main/java/com/courtcanva/ccfranchise/constant/: EmailEnum.java
src/main/java/com/courtcanva/ccfranchise/constants/: AUState.java  BusinessRole.java  DutyAreaFilterMode.java  EmployeeStatus.java  OrderAssignmentStatus.java  OrderStatus.java  Role.java  StaffRole.java  StaffStatus.java  State.java  States.java  VerifyStatus.java
src/main/java/com/courtcanva/ccfranchise/controller/: ControllerExceptionHandler.java  FranchiseeController.java  SignUpController.java
src/main/java/com/courtcanva/ccfranchise/controllers/: ControllerExceptionHandler.java  FranchiseController.java  FranchiseeController.java  SignUpController.java  StaffController.java  SuburbController.java
src/main/java/com/courtcanva/ccfranchise/dto/: ErrorDto.java  Franchisee.java  LoginDto.java  RequiredEmail.java  Result.java  UsernamePasswordDto.java
src/main/java/com/courtcanva/ccfranchise/dtos/: ErrorDto.java  FranchiseDto.java  FranchiseeAndOrderNumber.java  FranchiseeAndStaffDto.java  FranchiseeAndStaffGetDto.java  FranchiseeAndStaffInfoDto.java  FranchiseeAndStaffPostDto.java  FranchiseeDto.java  FranchiseeGetDto.java  FranchiseeInfoDto.java  FranchiseeListGetDto.java  FranchiseePostDto.java  IdDto.java  OpenOrderDto.java  OpenOrderGetDto.java  OpenOrderResponseDto.java  ResponseDto.java  StaffDto.java  StaffGetDto.java  StaffInfoDto.java  StaffPostDto.java  StaffVerifyEmailPostDto.java  UserDto.java  UserGetDto.java
src/main/java/com/courtcanva/ccfranchise/enums/: EmailEnum.java  ResultsEnum.java
src/main/java/com/courtcanva/ccfranchise/exception/: EmailVerifyException.java
src/main/java/com/courtcanva/ccfranchise/exceptions/: ControllerExceptionHandler.java  ExpiredVerificationTokenException.java  MailingClientException.java  NoAvailableOrderException.java  NoSuchElementException.java  OrderStatusInvalidException.java  PageNumberNotValidException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  SelectNullOrder.java  UserNotExistException.java
src/main/java/config/: readme
src/main/java/controller/: FranchiseeController.java
src/main/java/entity/: readme
src/main/java/repository/: FranchiseeRepository.java
src/main/java/service/: FranchiseeService.java
src/main/resources/: application.yml
src/main/resources/db.migration/: V1__Init_tables.sql
src/main/resources/db/migration/: V10_ALTER_CONTACT_INFO_TYPE.sql  V10__ALTER_CONTACT_INFO_TYPE.sql  V11__ALTER_SSCCODE_DATA_TYPE.sql  V1__Init_tables.sql  V1__init_tables.sql  V2__DROP_NOT_NULL_OF_STAFF_TABLE.sql  V3__ALTER_PASSWORD_SIZE_OF_STAFF_TABLE.sql  V4__CREATE_DUTY_AREA_TABLE.sql  V4__CREATE_SUBURBS_TABLE.sql  V4__CREATE_SUBURB_TABLE.sql  V5__CREATE_DUTY_AREA_TABLE.sql  V6__ALTER_STAFF_TABLE_TO_STORE_VERIFICATION_TOKEN.sql  V6__create_test_table.sql  V7__ALTER_TABLE_ORDER_COLUMN_STATUS_SIZE.sql  V8__ALTER_STAFF_AND_FSE_TABLE_MANDATORY_FIELDS.sql  V8__CREATE_ORDER_ASSIGNMENT_TABLE.sql  V9__CREATE_ORDER_ASSIGNMENT_TABLE.sql
src/test/java/com/courtcanva/ccfranchise/: CcFranchiseApplicationTests.java  CcFranchiseeApplicationTests.java
src/test/resources/: application-test.yml
(+121 files in other folders)
